{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Tmall.db;",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=Tmall;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiUrl": "https://localhost:44398/"
}
